# xZoneAPI

./: AppSettings.cs  AppTaskController.cs  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  xZoneAPI.csproj  xZoneAPI.sln
Controllers/: WeatherForecastController.cs
Controllers/Account/: AccountController.cs  AuthenticationController.cs
Controllers/AccountControllers/: AccountBadgeController.cs  AccountController.cs  AccountController.cs.bak  AccountSkillController.cs  AccountZoneTaskController.cs  AuthenticationController.cs  AuthenticationController.cs.bak  FriendController.cs
Controllers/Badge/: BadgeController.cs
Controllers/Post/: PostController.cs
Controllers/ProjectControllers/: ProjectController.cs
Controllers/RoadmapControllers/: RoadmapController.cs
Controllers/SectionControllers/: SectionController.cs
Controllers/Skill/: SkillController.cs
Controllers/TaskControllers/: AppTaskController.cs  ProjectTaskController.cs  ZoneTaskController.cs
Controllers/ZonesControllers/: ZoneController.cs  ZoneMemberController.cs
Data/: ApplicationDBContext.cs
Dtos/: TaskDto.cs
Logic/: AchievmentsNotifications.cs  GamificationLogic.cs
Logic/RankLogic/: IRankLogic.cs  RankLogic.cs
Logic/badgesLogic/: BadgesSetFactory.cs
Logic/badgesLogic/badges/: FiveTasksBadge.cs
Migrations/: 20210206135242_trying.Designer.cs  20210206135242_trying.cs  20210206140218_addAccountsToDB.Designer.cs  20210206140218_addAccountsToDB.cs  ApplicationDBContextModelSnapshot.cs
Models/: trial.cs
Models/Accounts/: Account.cs  Account.cs.bak  AccountBadge.cs  AccountRegisterInDto.cs  ProfileDto.cs
Models/Badge/: Badge.cs  Badge.cs.bak
Models/CommentModel/: Comment.cs
Models/Posts/: Post.cs
Models/ProjectModel/: Project.cs  ProjectWithNoId.cs
Models/Rank/: Rank.cs
Models/Skill/: Skill.cs
Models/TaskModel/: AbstractTask.cs  AppTask.cs  ProjectTask.cs  TaskDto.cs  ZoneTask.cs
Models/Zones/: Zone.cs  ZoneDto.cs  ZoneMember.cs  ZoneSkill.cs
Recommenders/: ZoneRecommender.cs
Repositories/Account/: AccountRepository.cs.bak  IAccountRepository.cs.bak
Repositories/AccountRepo/: AccountBadgeRepo.cs  AccountRepo.cs  AccountRepository.cs  AccountSkillRepo.cs  AccountZoneTaskRepo.cs  FriendRepository.cs  IAccountRepo.cs  IAccountSkillRepo.cs  IAccountZoneTaskRepo.cs  IFriendRepository.cs
Repositories/Badge/: BadgeRepository.cs  BadgeRepository.cs.bak  IBadgeRepository.cs.bak
Repositories/Badges/: BadgeRepo.cs  IBadgeRepo.cs
Repositories/PostRepo/: CommentRepository.cs  IPostRepository.cs  PostRepository.cs
Repositories/ProjectRepo/: IProjectRepository.cs  ProjectRepository.cs
Repositories/Rank/: IRankRepository.cs.bak  RankRepository.cs.bak
Repositories/RoadmapRepo/: IRoadmapRepository.cs  RoadmapRepository.cs
Repositories/SectionRepo/: ISectionRepository.cs  SectionRepository.cs
Repositories/Skills/: ISkillRepo.cs  SkillRepo.cs
Repositories/TaskRepo/: IProjectTaskRepository.cs  ITaskRepository.cs  IZoneTaskRepository.cs  ProjectTaskRepository.cs  TaskRepository.cs  ZoneTaskRepository.cs
Repositories/ZoneRepo/: IZoneMembersRepository.cs  IZoneRepository.cs  IZoneSkillRepository.cs  ZoneMembersRepository.cs  ZoneRepository.cs  ZoneSkillRepository.cs
badgesLogic/: BadgesSetFactory.cs  IBadgesSetFactory.cs
mappers/: xZoneMapper.cs
