<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f808ed1a-f471-43b4-a70b-7a8aab9b1c5f</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Versioning.ApiExplorer" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0-preview.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0-preview.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Account\" />
    <Folder Include="Controllers\Badge\" />
    <Folder Include="Controllers\Rank\" />
    <Folder Include="Controllers\Skill\" />
    <Folder Include="Data\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Models\Badge\" />
    <Folder Include="Models\Rank\" />
    <Folder Include="Models\Skill\" />
    <Folder Include="Repositories\Account\" />
    <Folder Include="Repositories\Badge\" />
    <Folder Include="Repositories\Rank\" />
    <Folder Include="Repositories\Skill\" />
  </ItemGroup>

</Project>
